set -g mouse on

unbind C-b
set -g prefix C-x

unbind v
unbind h
bind 3 split-window -h
bind 2 split-window -v

unbind o
bind-key -n C-o swap-window -t -1\; select-window -t -1
bind-key -n C-S-o swap-window -t +1\; select-window -t +1
